# libgdx-screenmanager

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  code_style.xml  libgdx_extension.json  settings.gradle
.github/workflows/: build-and-test.yml
example/: BlankScreen.java  BlueScreen.java  DesktopLauncher.java  GreenScreen.java  MyGdxGame.java  README.md  RedScreen.java  TestTransition.java
src/example/java/com/mygame/: BlankScreen.java  BlueScreen.java  DesktopLauncher.java  GreenScreen.java  MyGdxGame.java
src/main/java/: libgdx_screenmanager.gwt.xml
src/main/java/de/eskalon/commons/: package-info.java
src/main/java/de/eskalon/commons/core/: BasicApplication.java  BasicGame.java  ManagedGame.java
src/main/java/de/eskalon/commons/input/: BasicInputMultiplexer.java
src/main/java/de/eskalon/commons/misc/: Tuple.java
src/main/java/de/eskalon/commons/screen/: AutoDisposingManagedScreen.java  BasicScreen.java  BasicScreenManager.java  BlankScreen.java  IScreen.java  IScreenManager.java  ManagedScreen.java  ManagedScreenAdapter.java  ScreenManager.java
src/main/java/de/eskalon/commons/screen/transition/: BasicScreenTransition.java  BatchTransition.java  BlendingScreenTransition.java  GLTransitionsShaderTransition.java  IScreenTransition.java  ScreenTransition.java  ShaderTransition.java  SlidingTransition.java  TimedScreenTransition.java  TimedTransition.java
src/main/java/de/eskalon/commons/screen/transition/impl/: BlankScreenTransition.java  BlankTimedTransition.java  BlankTransition.java  BlendingScreenTransition.java  BlendingTransition.java  GLTransitionsShaderTransition.java  HorizontalSlicingTransition.java  PushTransition.java  ShaderTransition.java  SlicingScreenTransition.java  SlidingDirection.java  SlidingInScreenTransition.java  SlidingInTransition.java  SlidingOutScreenTransition.java  SlidingOutTransition.java  SlidingScreenTransition.java  SlidingTransition.java  VerticalSlicingTransition.java
src/main/java/de/eskalon/commons/utils/: BasicInputMultiplexer.java  ImplementationVersionUtils.java  MeshGenerator.java  Pair.java  ScreenFboUtils.java  Supplier.java  Triple.java  Tuple.java
src/main/java/de/eskalon/commons/utils/graphics/: GLUtils.java  MeshGenerator.java  NestableFrameBuffer.java  ShaderProgramFactory.java
src/test/java/de/eskalon/commons/: LibgdxUnitTest.java
src/test/java/de/eskalon/commons/core/: BasicGameTest.java  ManagedGameTest.java
src/test/java/de/eskalon/commons/input/: BasicInputMultiplexerTest.java
src/test/java/de/eskalon/commons/misc/: TupleTest.java
src/test/java/de/eskalon/commons/screen/: BasicScreenManagerTest.java  BasicScreenTransitionTest.java  ScreenManagerTest.java  ScreenManagerTest2.java  ScreenManagerUnitTest.java
src/test/java/de/eskalon/commons/screen/transition/: TimedScreenTransitionTest.java
src/test/java/de/eskalon/commons/utils/: PairTest.java  TupleTest.java
src/test/java/de/eskalon/commons/utils/graphics/: MeshGeneratorTest.java  ShaderPreconditionsTest.java
