apply plugin: "java-library"
apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven"

version '0.7.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
}

// PUBLISH SOURCES & JAVADOC
task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = "sources"
    from sourceSets.main.allSource
}

javadoc {
    failOnError = false
    options.addStringOption('Xdoclint:none', '-quiet')
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = "javadoc"
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name "The Apache Software License, Version 2.0"
          url "http://www.apache.org/licenses/LICENSE-2.0.txt"
          distribution "repo"
        }
      }
    }
  }
}

// DEPENDENCIES
ext {
	gdxVersion = "1.12.0"
	guacamoleVersion = "0.3.3"
	
	// Test dependencies
	junitVersion = "5.6.0"
	mockitoVersion = "3.4.4"
}

dependencies {
	implementation "com.badlogicgames.gdx:gdx:$gdxVersion"
	api "com.github.crykn.guacamole:gdx:$guacamoleVersion" // is exposed because of NestableFrameBuffer
	
	testImplementation "org.junit.platform:junit-platform-launcher:1.2.0" // needed for a bug in older eclipse versions
	testImplementation "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
	testImplementation "org.mockito:mockito-core:$mockitoVersion"
	testImplementation "com.badlogicgames.gdx:gdx:$gdxVersion"
	testImplementation "com.badlogicgames.gdx:gdx-backend-headless:$gdxVersion"
	testImplementation "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
}

// TESTS
test {
	useJUnitPlatform()
    testLogging {
        events "failed"
        exceptionFormat "full"
    }
}

// Clearing Eclipse project data in root folder
tasks.eclipse.doLast {
	delete '.project'
	delete '.classpath'
	delete '.settings/'
}